<Window x:Class="POS.Dialogs.AddWarhousesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:POS.Components"
        xmlns:converters="clr-namespace:POS.Validations"
        xmlns:Icon="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="600" WindowState="Normal" WindowStyle="None" Background="White"
        AllowsTransparency="True">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowHeader Grid.Row="0" HeaderTitle="اضافة مخزن" />
        <Border Grid.Row="1" Margin="10" CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="{StaticResource PrimaryBackgroundColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" Background="{StaticResource Accent600Brush}">

                </Border>

                <!-- Content -->
                <StackPanel Grid.Row="1" Margin="20">
                    <!-- Add New Category -->
                    <StackPanel Margin="10">
                        <TextBlock Text="الاسم" FontSize="16" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
                             Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Name}"/>
                            <!-- Bind the Button to the AddCommand command in your view model -->

                        </StackPanel>
                    </StackPanel>

                    <!-- Image Selector -->
                    <StackPanel Margin="10">
                        <TextBlock Text="الصورة" FontSize="16" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Button Content="تحديث صورة" Width="150" FontSize="16" FontWeight="Bold" Foreground="White" Background="{StaticResource Accent600Brush}" Style="{StaticResource CustomButtonStyle}" Command="{Binding SelectImageCommand}"/>
                            <!-- Bind the Source property of the Image to the ImageSource property in your view model -->
                            <Image Source="{Binding ImageSource}" Width="50" Height="50" />
                        </StackPanel>
                    </StackPanel>


                    <!-- DataGrid -->
                    <DataGrid Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          IsReadOnly="True"
          CanUserAddRows="False"
          ScrollViewer.CanContentScroll="True"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserReorderColumns="False"
          SelectionMode="Single"
          AutoGenerateColumns="False"
          ItemsSource="{Binding ItemList}"
          SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <!-- Display the category name -->
                            <DataGridTextColumn Header="اسم" Binding="{Binding Name}" Width="4*"/>

                            <!-- Edit button column -->
                            <DataGridTemplateColumn Header="تعديل" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                             CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <fa:FontAwesome Icon="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Delete button column -->
                            <DataGridTemplateColumn Header="حذف" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                             CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <fa:FontAwesome Icon="Trash" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>

                <!-- Footer -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="اضافة" FontSize="16" Width="150" FontWeight="Bold" Background="Green" Margin="10" 
        Foreground="White" Style="{StaticResource CustomButtonStyle}" 
        Command="{Binding AddCommand}">

                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="Modify">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Button Content="تعديل" FontSize="16" Width="150" FontWeight="Bold" Background="Orange" Margin="10" 
            Foreground="White" Command="{Binding EditCommand}" />
                    </StackPanel>


                    <Button Content="انهاء" FontSize="16" Width="150" FontWeight="Bold" Background="Gray" Margin="10" 
        Foreground="White" Style="{StaticResource CustomButtonStyle}" 
        Command="{Binding FinishCommand}">

                    </Button>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
